-- Initial iproute2.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                iproute2
version:             2.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Lana Black
maintainer:          lanablack@amok.cc
-- copyright:
category:            Network
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Data.IP.Types
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <5.0,
                       attoparsec >= 0.13 && < 0.14,
                       bytestring >= 0.10 && < 0.11,
                       data-dword >= 0.3 && < 0.4
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -Werror
